[tox]
envlist = qa,py36,py37,py38,py39,pypy3,py3-nogpg,py3-norequests-noresponses,py3-noresponses
skip_missing_interpreters = True
# we operate on sources anyway
skipsdist = True

[testenv:qa]
deps =
	pycodestyle
	pyflakes
commands =
	pyflakes {posargs:gemato tests}
	pycodestyle {posargs:gemato tests}

[testenv]
deps =
	coverage
	pytest >= 5
	pytest-cov
	pytest-xdist
	!norequests: requests
	!noresponses: responses
setenv =
	nogpg: GNUPG = wrong-command
commands =
	pytest -vv --cov=gemato --cov-config=.coveragerc -n auto {posargs}

[testenv:upload]
deps =
	twine
	wheel
commands =
	python setup.py sdist bdist_wheel
	twine upload dist/*

[testenv:codecov]
basepython = python3
deps =
	codecov
passenv =
	CODECOV_TOKEN
commands =
	codecov

[pytest]
xfail_strict = true
