[tox]
envlist = begin,py27,py34,py35,py36,pypy,pypy3,end
# we operate on sources anyway
skipsdist = True

[testenv:begin]
deps =
	coverage
	pyflakes
commands =
	coverage erase
	pyflakes gemato tests

[testenv:py27]
deps =
	backports.lzma
	bz2file
	coverage
	pyblake2
	pysha3

[testenv:py34]
deps =
	coverage
	pyblake2
	pysha3

[testenv:py35]
deps =
	coverage
	pyblake2
	pysha3

[testenv:py36]
# blake2 & sha3 are built-in
deps =
	coverage

[testenv:pypy]
deps =
	backports.lzma
	bz2file
	coverage
	pyblake2
	pysha3

[testenv:pypy3]
# note: pyblake2, pysha3 don't build
deps =
	coverage

[testenv]
commands = coverage run -p -m unittest discover -v

[testenv:end]
deps =
	coverage
commands =
	coverage combine
	coverage html
	coverage report
